-- =========================================================================
--  SCRIPT DE TELEPORTE E LOOT PARA DRAGON SOUL (ROBLOX LUA)
--  VERIFICADO PARA INJETORES COMO DELTA
-- =========================================================================

-- Obtém o jogador e o personagem de forma segura
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local hrp = character:WaitForChild("HumanoidRootPart")

-- Lista de bosses (nomes exatos dos Humanoids)
local bosses = {
    "Farmer", "Cyber", "Turles", "Boku Black", "Ajax", "Yeti King", "Droid 13",
    "Nash Ketchup", "Pizza Man", "Resurrected Nappu", "Super Pikkon", "Droid 21",
    "Demon 21", "Maid 21", "Skull Alien", "Azura", "Armored Mayor", "Kataba", "Zuto"
}

-- Variáveis de estado para os toggles
local autoLootEnabled = false
local lootThread = nil

-- =========================================================================
--  FUNÇÕES PRINCIPAIS
-- =========================================================================

-- Função para teleportar para um boss específico
local function teleportToBoss(bossName)
    local success, result = pcall(function()
        for _, v in pairs(game.Workspace:GetDescendants()) do
            if v:IsA("Humanoid") and v.Name == bossName then
                local bossRoot = v.Parent:FindFirstChild("HumanoidRootPart")
                if bossRoot then
                    hrp.CFrame = bossRoot.CFrame * CFrame.new(0, 5, -10)
                    return true
                end
            end
        end
        return false
    end)

    if success and result then
        print("Teleportado para: " .. bossName)
    else
        print("Boss não encontrado ou erro: " .. bossName)
    end
end

-- Função para lootar todos os baús automaticamente
local function startLootLoop()
    while autoLootEnabled do
        local chests = {}
        for _, v in pairs(game.Workspace:GetDescendants()) do
            if v and v.Name:find("Chest") and (v:IsA("Part") or v:IsA("Model")) then
                table.insert(chests, v)
            end
        end

        if #chests == 0 then
            print("Nenhum baú encontrado. Aguardando...")
            task.wait(5)
        else
            print("Iniciando loot de " .. #chests .. " baús.")
            for _, chest in pairs(chests) do
                if not autoLootEnabled then break end
                
                if chest and chest.Parent then
                    local pos = chest:IsA("Model") and chest.PrimaryPart and chest.PrimaryPart.Position or chest.Position
                    if pos then
                        hrp.CFrame = CFrame.new(pos + Vector3.new(0, 3, 0))
                        task.wait(1.5)
                        print("Lootado baú em: " .. tostring(pos))
                    end
                end
            end
            print("Loot concluído. Aguardando novos baús.")
            task.wait(5)
        end
        task.wait(1)
    end
end

-- =========================================================================
--  INTERFACE GRÁFICA (GUI)
-- =========================================================================
-- Evita a criação de GUI duplicada
local screenGui = player:WaitForChild("PlayerGui"):FindFirstChild("CustomTeleportGUI")
if not screenGui then
    screenGui = Instance.new("ScreenGui")
    screenGui.Name = "CustomTeleportGUI"
    screenGui.Parent = player:WaitForChild("PlayerGui")
end

-- Criação do Frame principal (a janela que pode ser movida)
local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 200, 0, 150)
mainFrame.Position = UDim2.new(0, 10, 0.5, -75)
mainFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
mainFrame.BorderSizePixel = 0
mainFrame.Draggable = true
mainFrame.Parent = screenGui

-- Criação do título
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 30)
title.Position = UDim2.new(0, 0, 0, 0)
title.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextScaled = true
title.Text = "Dragon Soul - Teleporte e Loot"
title.Parent = mainFrame

-- Criação do botão de toggle de Auto Loot
local lootToggle = Instance.new("TextButton")
lootToggle.Size = UDim2.new(1, -20, 0, 30)
lootToggle.Position = UDim2.new(0, 10, 0, 40)
lootToggle.Text = "Auto Loot: OFF"
lootToggle.TextColor3 = Color3.fromRGB(255, 255, 255)
lootToggle.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
lootToggle.Parent = mainFrame

-- Criação do label de status do loot
local lootStateLabel = Instance.new("TextLabel")
lootStateLabel.Size = UDim2.new(1, -20, 0, 20)
lootStateLabel.Position = UDim2.new(0, 10, 0, 75)
lootStateLabel.Text = "Status: Parado"
lootStateLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
lootStateLabel.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
lootStateLabel.Parent = mainFrame

-- Criação do botão de teleporte para boss aleatório
local teleportButton = Instance.new("TextButton")
teleportButton.Size = UDim2.new(1, -20, 0, 30)
teleportButton.Position = UDim2.new(0, 10, 0, 105)
teleportButton.Text = "Teleporte Boss (Aleatório)"
teleportButton.TextColor3 = Color3.fromRGB(255, 255, 255)
teleportButton.BackgroundColor3 = Color3.fromRGB(50, 150, 200)
teleportButton.Parent = mainFrame

-- =========================================================================
--  EVENTOS DE BOTÕES E INTERATIVIDADE
-- =========================================================================
lootToggle.MouseButton1Click:Connect(function()
    autoLootEnabled = not autoLootEnabled
    if autoLootEnabled then
        lootToggle.Text = "Auto Loot: ON"
        lootToggle.BackgroundColor3 = Color3.fromRGB(50, 200, 50)
        lootStateLabel.Text = "Status: Ativo"
        lootThread = task.spawn(startLootLoop)
    else
        lootToggle.Text = "Auto Loot: OFF"
        lootToggle.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
        lootStateLabel.Text = "Status: Parado"
        if lootThread and coroutine.status(lootThread) ~= "dead" then
            task.cancel(lootThread)
        end
    end
end)

teleportButton.MouseButton1Click:Connect(function()
    local randomIndex = math.random(1, #bosses)
    teleportToBoss(bosses[randomIndex])
end)
